# Robo_Despachante

1. Code & Docs/Code/: Main.xaml  _Test.xaml  project.json
1. Code & Docs/Code/.local/: AllDependencies.json  BR_Conciliacao_Balanca_Sap.nuget.props  BR_Conciliacao_Balanca_Sap_Recebimento.nuget.props  BR_R101_EmissaoDeNFeEmContingenciaEmUberaba3.nuget.props  BR_R35_Conciliacao_Balanca_Sap_Recebimento.nuget.props  BR_R39_Lancamento_De_Debitos_De_Importacao.nuget.props  BR_R50_Lancamento_De_NFs_De_Desestiva.nuget.props  BR_R79_EmissaoDeNFeEmContingencia.nuget.props  BR_R99_EmissaoDeNFeEmContingenciaEmCajati.nuget.props  Framework_DataRow.nuget.props  PackageCache.json  ProjectSettings.json  Robo Despachante.nuget.props  nuget.cache  nuget.cache.backup
1. Code & Docs/Code/.local/db/: references.db
1. Code & Docs/Code/Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
1. Code & Docs/Code/Process/: Enviar_Para_Assinatura.xaml  Inicializando.xaml  Preparar_Documento.xaml  Process.xaml  Submeter_Documento.xaml
1. Code & Docs/Code/Tests/: testeTxt.xlsx
1. Code & Docs/Code/Utilities/: Start Screen Recorder.xaml  Stop Screen Recorder.xaml
1. Code & Docs/Code/forms/: UiPath_Forms_Template.json  UiPath_Forms_Template_Inicial.json  inicial.json  template2.json
1. Code & Docs/Docs/: POH_AtualizacaoDeCodigo.docx  POH_BR_R101_EmissaoDeNFeEmContingenciaEmUberaba3.docx  POH_Preparacao.docx
3. Input/: Modelo de planilha base.xlsx  TemplateOutput.xlsx  ~$Mosaic_Expedição Offline_Cajati.xlsx
(+1428 files in other folders)
